<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <TextView
        android:id="@+id/ListItem_Name"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginBottom="5dp"
        android:layout_weight="70"
        android:clickable="true"
        android:longClickable="true"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_weight="30">

        <TextView
            android:id="@+id/ListItem_stateName"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ListItem_deleteBtn" />

        <Button
            android:id="@+id/ListItem_deleteBtn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/white"
            android:text="X"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>